{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client", "jest"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "#/graphql/*": ["src/graphql/*"],
      "#/generated/*": ["src/generated/*"],
      "#/shared/*": ["src/shared/*"],
      "#/pages/*": ["src/pages/*"],
      "#/configs/*": ["src/configs/*"],
      "#/routers/*": ["src/routers/*"],
      "#/assets/*": ["src/assets/*"],
      "#/mocks/*": ["src/mocks/*"],
      "#/src/*": ["./src/*"]
    }
  },
  "include": ["./src", "./tests", "jest.config.ts", "jest.setup.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
